# helloWorld

./: README.md  pom.xml
mycoin-api/: pom.xml
mycoin-business/: pom.xml
mycoin-business/src/main/java/com/gongsi/mycoin/constants/: BithumbConstants.java  Constants.java  HuoBiConstants.java  OKExConstants.java
mycoin-business/src/main/java/com/gongsi/mycoin/core/: Pagination.java
mycoin-business/src/main/java/com/gongsi/mycoin/core/ensure/: Ensure.java  EnsureParam.java
mycoin-business/src/main/java/com/gongsi/mycoin/core/exception/: BusinessException.java
mycoin-business/src/main/java/com/gongsi/mycoin/core/result/: Result.java  ResultUtils.java
mycoin-business/src/main/java/com/gongsi/mycoin/core/utils/: BeanMapper.java  DateUtils.java  IdGenerator.java
mycoin-business/src/main/java/com/gongsi/mycoin/dao/: ActivityMapper.java  AddressMapper.java  CoinAccountMapper.java  CoinPriceMapper.java  GoodsMapper.java  MemberDateMapper.java  MemberTransactionMapper.java  MemberTypeMapper.java  OrderItemMapper.java  OrderMapper.java  TransactionMapper.java  UserMapper.java
mycoin-business/src/main/java/com/gongsi/mycoin/entities/: Activity.java  Address.java  CoinAccount.java  CoinPrice.java  Goods.java  MemberDate.java  MemberTransaction.java  MemberType.java  Order.java  OrderItem.java  QueryUserResult.java  Transaction.java  User.java
mycoin-business/src/main/java/com/gongsi/mycoin/response/: BaseResponse.java  KlineResponse.java
mycoin-business/src/main/java/com/gongsi/mycoin/services/: ActivityService.java  AddressService.java  CoinAccountservice.java  CoinPriceService.java  GoodsService.java  MemberDateService.java  MemberTransactionService.java  MemberTypeService.java  OrderItemService.java  OrderService.java  UserService.java
mycoin-business/src/main/java/com/gongsi/mycoin/task/: KlineTask.java
mycoin-business/src/main/java/com/gongsi/mycoin/utils/: BeanMapper.java
mycoin-business/src/main/java/com/gongsi/mycoin/vo/: ActivityVO.java  AddressVO.java  BaseVO.java  GoodsVO.java  MemberTypeVO.java  MineVO.java  OrderItemVO.java  OrderVO.java  UserSessionVO.java  UserVO.java
mycoin-business/src/main/resources/com/gongsi/mycoin/dao/: ActivityMapper.xml  AddressMapper.xml  CoinAccountMapper.xml  CoinPriceMapper.xml  GoodsMapper.xml  MemberDateMapper.xml  MemberTransactionMapper.xml  MemberTypeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  TransactionMapper.xml  UserMapper.xml
mycoin-business/src/test/java/com/gongsi/mycoin/: AbstractRollbackTest.java
mycoin-business/src/test/resources/: log4j.xml  spring-datasource-dbunit.xml  spring-services.xml
mycoin-web/: pom.xml
(+80 files in other folders)
